﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H1Z1_ConfigTool", "H1Z1_ConfigTool\H1Z1_ConfigTool.csproj", "{BCA816E6-3BAF-4974-8F2A-7FF5058E4CB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCA816E6-3BAF-4974-8F2A-7FF5058E4CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA816E6-3BAF-4974-8F2A-7FF5058E4CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA816E6-3BAF-4974-8F2A-7FF5058E4CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA816E6-3BAF-4974-8F2A-7FF5058E4CB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
